#cloud-config
# Set root password explicitly
chpasswd:
  expire: false
  list: |
    root:${root_password}

# SSH Configuration
ssh_pwauth: 1
disable_root: 0

# Configure SSH daemon settings
write_files:
  - path: /etc/ssh/sshd_config.d/99-cloud-init.conf
    content: |
      PasswordAuthentication yes
      PermitRootLogin yes
      ChallengeResponseAuthentication no
    owner: root:root
    permissions: '0644'
    defer: true

# Backup: Force SSH config changes
runcmd:
  - systemctl restart sshd
  - systemctl start qemu-guest-agent
  - systemctl enable qemu-guest-agent

packages:
  - python3
  - python3-apt
  - qemu-guest-agent

package_update: "{{ package_update }}"
package_upgrade: "{{ package_upgrade }}"
